/**
 * Compact and hacker-like terminal style
 */
body {
  font: 400 14px/1.4 "Courier New", Courier, monospace; /* Smaller font size for a more compact feel */
  color: #FFFFFF; /* White font */
  background-color: #000000; /* Black background */
  margin: 0;
  padding: 20px; /* Less padding for a tighter feel */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* More compact headings, no excessive space */
h1, h2, h3 {
  color: #FFFFFF;
  border-bottom: 1px solid #FFFFFF; /* Thinner lines for a more compact look */
  padding-bottom: 5px; /* Less padding */
  margin-bottom: 15px; /* Reduced margin */
}

/* Tighter spacing for lists */
ul {
  list-style-type: none;
  padding-left: 10px; /* Less indentation for a more compact look */
  margin: 10px 0; /* Tighter vertical spacing */
}

li:before {
  content: "> "; /* Simple terminal-like pointer */
  color: #FFFFFF;
  font-weight: bold;
}

/* Smaller and denser links */
a {
  color: #FFFFFF;
  text-decoration: none;
  border-bottom: 1px solid transparent;
}

a:hover {
  border-bottom: 1px solid #FFFFFF;
}

/* Compact code blocks, tighter spacing */
pre, code {
  font-family: "Courier New", Courier, monospace;
  background-color: #000000;
  color: #FFFFFF;
  padding: 5px; /* Less padding */
  border-left: 1px solid #FFFFFF; /* Thinner border for a minimalistic feel */
  margin: 10px 0;
  white-space: pre-wrap;
}

/* More compact dividers */
hr {
  border: 0;
  border-top: 1px solid #FFFFFF; /* Thin white line */
  margin: 20px 0; /* Tighter space around dividers */
}

/* More compact paragraphs */
p, ul {
  margin-bottom: 10px; /* Reduced margin between text blocks */
}

/* Placeholder text in a hacker style */
.placeholder {
  font-style: italic;
  color: #888888; /* Gray text for placeholder */
}

/* Simulate typing effect for hacker-like feel (optional) */
@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

.typed-text {
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid;
  width: 0;
  animation: typing 3.5s steps(40, end) forwards;
}